# java-tips

./: .gitignore  Dockerfile  README.md  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/components/: card.jsx  card.module.css
client/src/pages/: Home.jsx  home.module.css
client/src/services/: subscriptionService.js
src/main/java/com/javatips/: App.java  Application.java  DotEnvConfig.java  Main.java
src/main/java/com/javatips/config/: DotEnvConfig.java  WebConfig.java
src/main/java/com/javatips/controllers/: CronController.java  UserController.java
src/main/java/com/javatips/exceptions/: JavaTipsInvalidModelException.java
src/main/java/com/javatips/model/: ModelValidator.java  User.java
src/main/java/com/javatips/repository/: UserRepository.java
src/main/java/com/javatips/service/: EmailService.java  GmailService.java  OpenAIService.java  UserService.java
src/main/java/com/javatips/utilities/: EmailTemp.java  EmailUtility.java  OpenAIUtility.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/javatips/: AppTest.java
tokens/: StoredCredential
